<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Service Worker Caching</title>

	<link rel="stylesheet" href="static/css/all.css">
	<script src="static/js/main.js" async></script>
</head>
<body>
	<h1>Check your web inspector.</h1>
	<p>Chrome: Open web inspector, click on "Application" tab, right-click on "Cache Storage" and refresh cache to see cached files.</p>
	<p>Now, change the CSS or JavaScript and refresh the page. The old file will still be shown.</p>
	<p>In index.html, append a query string to the path of the CSS. For example: all.css?v=1. Refresh the page to see the new CSS. Right-click on "Cache Storage" again and refresh cache to see the updated cached file.</p>
</body>
</html>
